import 'package:flutter/material.dart';
import '../../core/router.dart';
// TODO: import your real models when ready:
// import '../../models/crop_calendar.dart';
// import '../../models/product.dart';
// TODO: import providers when ready:
// import 'package:flutter_riverpod/flutter_riverpod.dart';
// import '../../providers/farm_provider.dart';
// import '../../providers/marketplace_provider.dart';
// import '../../providers/weather_provider.dart';

// ---------------------------------------------------------------------------
// DUMMY DATA MODELS
// Lightweight local structs used until real Supabase data is wired in.
// When ready:
//   1. Delete _SeasonalCrop and _MarketProduct classes.
//   2. Import real models from lib/models/.
//   3. Replace _dummySeasonalCrops / _dummyMarketProducts with provider reads.
// ---------------------------------------------------------------------------

/// Mirrors a row from the `crop_calendar` Supabase table.
/// Real model: lib/models/crop_calendar.dart
class _SeasonalCrop {
  final String name; // e.g. "ধান (বোরো)"
  final String period; // e.g. "মে - জুন"
  final String imageUrl; // picsum placeholder — swap for Supabase Storage URL

  const _SeasonalCrop({
    required this.name,
    required this.period,
    required this.imageUrl,
  });
}

/// Mirrors a row from the `products` Supabase table.
/// Real model: lib/models/product.dart
class _MarketProduct {
  final String name; // e.g. "জৈব সার"
  final int priceInTaka; // store as int, format on display
  final String imageUrl; // picsum placeholder — swap for Supabase Storage URL

  const _MarketProduct({
    required this.name,
    required this.priceInTaka,
    required this.imageUrl,
  });
}

// ---------------------------------------------------------------------------
// DUMMY DATA LISTS
// Replace with real provider reads:
//   _dummySeasonalCrops  →  ref.watch(cropCalendarProvider)
//   _dummyMarketProducts →  ref.watch(marketplaceProvider).newArrivals
// ---------------------------------------------------------------------------

// TODO: delete and use cropCalendarProvider instead
const List<_SeasonalCrop> _dummySeasonalCrops = [
  _SeasonalCrop(
    name: 'ধান (বোরো)',
    period: 'মে - জুন',
    imageUrl: 'https://picsum.photos/id/102/300/200',
  ),
  _SeasonalCrop(
    name: 'পাট',
    period: 'এপ্রিল - আগস্ট',
    imageUrl: 'https://picsum.photos/id/106/300/200',
  ),
  _SeasonalCrop(
    name: 'আম',
    period: 'মে - জুলাই',
    imageUrl: 'https://picsum.photos/id/108/300/200',
  ),
  _SeasonalCrop(
    name: 'শসা',
    period: 'মার্চ - মে',
    imageUrl: 'https://picsum.photos/id/145/300/200',
  ),
];

// TODO: delete and use marketplaceProvider.newArrivals instead
const List<_MarketProduct> _dummyMarketProducts = [
  _MarketProduct(
    name: 'জৈব সার',
    priceInTaka: 450,
    imageUrl: 'https://picsum.photos/id/111/300/300',
  ),
  _MarketProduct(
    name: 'টমেটো বীজ',
    priceInTaka: 120,
    imageUrl: 'https://picsum.photos/id/112/300/300',
  ),
  _MarketProduct(
    name: 'ধানের বীজ',
    priceInTaka: 280,
    imageUrl: 'https://picsum.photos/id/152/300/300',
  ),
  _MarketProduct(
    name: 'কীটনাশক',
    priceInTaka: 390,
    imageUrl: 'https://picsum.photos/id/175/300/300',
  ),
];

// ---------------------------------------------------------------------------
// HOME SCREEN
// StatefulWidget is required here because the bottom nav tracks selected tab
// index in local state. When Riverpod is wired, convert to ConsumerStatefulWidget:
//   class HomeScreen extends ConsumerStatefulWidget
//   class _HomeScreenState extends ConsumerState<HomeScreen>
// ---------------------------------------------------------------------------

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  // Tracks which bottom nav tab is active. 0 = হোম, 1 = বাজার, etc.
  int _currentTabIndex = 0;

  // Called when a bottom nav tab is tapped.
  void _onTabTapped(int index) {
    switch (index) {
      case 0:
        // Already on home — do nothing
        break;
      case 1:
        Navigator.pushNamed(context, AppRouter.market);
        break;
      case 2:
        // TODO: wire to a dedicated notifications screen when built
        // Navigator.pushNamed(context, AppRouter.notifications);
        break;
      case 3:
        Navigator.pushNamed(context, AppRouter.settings);
        break;
    }
    // Update the highlighted tab
    setState(() => _currentTabIndex = index);
  }

  @override
  Widget build(BuildContext context) {
    // TODO: read real data from providers, e.g.:
    //   final crops    = ref.watch(cropCalendarProvider);
    //   final products = ref.watch(marketplaceProvider).newArrivals;
    //   final weather  = ref.watch(weatherProvider);
    //   final user     = ref.watch(authProvider).user;

    return Scaffold(
      backgroundColor: const Color(0xFFF4F6F3),
      body: SingleChildScrollView(
        child: Column(
          children: [
            _buildHeader(),
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 16.0),
              child: Column(
                children: [
                  const SizedBox(height: 14),

                  // TODO: pass real WeatherModel from weatherProvider
                  _buildWeatherCard(),

                  const SizedBox(height: 20),
                  _buildSectionHeader(
                    "এই মৌসুমের উপযুক্ত ফসল",
                    "সব দেখুন",
                    // "সব দেখুন" taps through to the full calendar screen
                    onActionTap: () =>
                        Navigator.pushNamed(context, AppRouter.calendar),
                  ),
                  const SizedBox(height: 12),

                  // Swap _dummySeasonalCrops for real list from cropCalendarProvider
                  _buildSeasonalCrops(_dummySeasonalCrops),

                  const SizedBox(height: 20),
                  _buildSectionHeader("আমাদের সেবাসমূহ", ""),
                  const SizedBox(height: 12),
                  _buildServicesGrid(),

                  const SizedBox(height: 20),
                  _buildSectionHeader(
                    "বাজারের নতুন পণ্য",
                    "দোকানে যান",
                    // "দোকানে যান" taps through to the marketplace
                    onActionTap: () =>
                        Navigator.pushNamed(context, AppRouter.market),
                  ),
                  const SizedBox(height: 12),

                  // Swap _dummyMarketProducts for real list from marketplaceProvider
                  _buildNewProducts(_dummyMarketProducts),

                  const SizedBox(height: 100), // breathing room above FAB
                ],
              ),
            ),
          ],
        ),
      ),
      floatingActionButton: _buildFAB(),
      bottomNavigationBar: _buildBottomNav(),
    );
  }

  // -------------------------------------------------------------------------
  // HEADER
  // TODO: replace hardcoded strings with:
  //   • user.displayName  from authProvider
  //   • DateTime.now()    formatted via intl (package already in pubspec)
  //   • user.avatarUrl    from profiles table / Supabase Storage
  // -------------------------------------------------------------------------

  Widget _buildHeader() {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.fromLTRB(20, 44, 20, 20),
      decoration: const BoxDecoration(
        color: Color(0xFF2D5A43),
        borderRadius: BorderRadius.only(
          bottomLeft: Radius.circular(28),
          bottomRight: Radius.circular(28),
        ),
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          const Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text(
                // TODO: "শুভ ${_greeting()}, ${user.displayName}"
                "শুভ সকাল, রহিম",
                style: TextStyle(
                  color: Colors.white,
                  fontSize: 20,
                  fontWeight: FontWeight.bold,
                ),
              ),
              SizedBox(height: 2),
              Text(
                // TODO: DateFormat('EEEE, d MMMM y', 'bn').format(DateTime.now())
                "মঙ্গলবার, ২০ মে ২০২৬",
                style: TextStyle(color: Colors.white70, fontSize: 13),
              ),
            ],
          ),
          // Tapping the avatar goes to settings / profile
          GestureDetector(
            onTap: () => Navigator.pushNamed(context, AppRouter.settings),
            child: const CircleAvatar(
              radius: 24,
              backgroundColor: Colors.white24,
              child: CircleAvatar(
                radius: 22,
                // TODO: replace with user.avatarUrl; show initials if null
                backgroundImage:
                    NetworkImage('https://i.pravatar.cc/150?u=rahim'),
              ),
            ),
          ),
        ],
      ),
    );
  }

  // -------------------------------------------------------------------------
  // WEATHER CARD
  // Tapping the card navigates to the full weather screen.
  // TODO: accept WeatherModel param: _buildWeatherCard(WeatherModel weather)
  // Data path: weatherProvider → weather_service.dart → OpenWeatherMap API
  // -------------------------------------------------------------------------

  Widget _buildWeatherCard() {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, AppRouter.weather),
      child: Container(
        padding: const EdgeInsets.symmetric(vertical: 12),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(16),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.04),
              blurRadius: 8,
              offset: const Offset(0, 3),
            ),
          ],
        ),
        child: Row(
          children: [
            Expanded(
              child: _weatherStat(
                Icons.wb_sunny_outlined,
                "২৮°সে", // TODO: "${weather.tempCelsius}°সে"
                "রৌদ্রোজ্জ্বল", // TODO: weather.conditionLabel
              ),
            ),
            Container(width: 1, height: 34, color: const Color(0xFFEEEEEE)),
            Expanded(
              child: _weatherStat(
                Icons.opacity,
                "১২%", // TODO: "${weather.humidityPercent}%"
                "আর্দ্রতা",
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _weatherStat(IconData icon, String value, String label) {
    return Column(
      children: [
        Icon(icon, color: const Color(0xFF444444), size: 24),
        const SizedBox(height: 3),
        Text(
          value,
          style: const TextStyle(
            fontWeight: FontWeight.bold,
            fontSize: 18,
            color: Color(0xFF1A1A1A),
          ),
        ),
        Text(
          label,
          style: const TextStyle(color: Color(0xFF555555), fontSize: 12),
        ),
      ],
    );
  }

  // -------------------------------------------------------------------------
  // SECTION HEADER
  // onActionTap is optional — only pass it when the action link should navigate.
  // -------------------------------------------------------------------------

  Widget _buildSectionHeader(
    String title,
    String action, {
    VoidCallback? onActionTap,
  }) {
    return Row(
      mainAxisAlignment: MainAxisAlignment.spaceBetween,
      children: [
        Text(
          title,
          style: const TextStyle(
            fontSize: 17,
            fontWeight: FontWeight.bold,
            color: Color(0xFF111D13),
          ),
        ),
        if (action.isNotEmpty)
          GestureDetector(
            onTap: onActionTap,
            child: Text(
              action,
              style: const TextStyle(
                color: Color(0xFF234833),
                fontWeight: FontWeight.bold,
                fontSize: 13,
              ),
            ),
          ),
      ],
    );
  }

  // -------------------------------------------------------------------------
  // SEASONAL CROPS
  // Tapping a crop card navigates to the crop calendar screen.
  // Future signature: _buildSeasonalCrops(List<CropCalendar> crops)
  // -------------------------------------------------------------------------

  Widget _buildSeasonalCrops(List<_SeasonalCrop> crops) {
    return SizedBox(
      height: 180,
      child: ListView.builder(
        scrollDirection: Axis.horizontal,
        itemCount: crops.length,
        itemBuilder: (context, index) {
          final crop = crops[index];
          return GestureDetector(
            onTap: () => Navigator.pushNamed(context, AppRouter.calendar),
            child: Container(
              width: 155,
              margin: const EdgeInsets.only(right: 12),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(14),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // TODO: replace with CachedNetworkImage (already in pubspec)
                  ClipRRect(
                    borderRadius:
                        const BorderRadius.vertical(top: Radius.circular(14)),
                    child: Image.network(
                      crop.imageUrl,
                      height: 108,
                      width: 155,
                      fit: BoxFit.cover,
                    ),
                  ),
                  Padding(
                    padding: const EdgeInsets.all(9),
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          crop.name,
                          style: const TextStyle(
                            fontWeight: FontWeight.bold,
                            fontSize: 14,
                            color: Color(0xFF111111),
                          ),
                        ),
                        const SizedBox(height: 2),
                        Text(
                          crop.period,
                          style: const TextStyle(
                            color: Color(0xFF666666),
                            fontSize: 12,
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          );
        },
      ),
    );
  }

  // -------------------------------------------------------------------------
  // SERVICES GRID
  // Each tile navigates to its screen using AppRouter constants.
  // Routes are matched directly — no string literals in the onTap callbacks.
  // -------------------------------------------------------------------------

  Widget _buildServicesGrid() {
    // Each entry maps to an AppRouter constant — no raw strings here.
    final services = [
      {
        'icon': Icons.agriculture,
        'label': 'যন্ত্রপাতি ভাড়া',
        'route': AppRouter.rentals,
      },
      {
        'icon': Icons.medical_services_outlined,
        'label': 'কৃষি ডাক্তার',
        'route': AppRouter.doctors,
      },
      {
        'icon': Icons.location_on_outlined,
        'label': 'নিকটস্থ নার্সারি',
        'route': AppRouter.nearby,
      },
      {
        'icon': Icons.menu_book_outlined,
        'label': 'চাষ নির্দেশিকা',
        'route': AppRouter.guidelines,
      },
      {
        'icon': Icons.landscape_outlined,
        'label': 'মাটির গুণমান',
        'route': AppRouter.soil,
      },
      {
        'icon': Icons.calendar_month_outlined,
        'label': 'ফসল ক্যালেন্ডার',
        'route': AppRouter.calendar,
      },
      {
        'icon': Icons.wb_cloudy_outlined,
        'label': 'আবহাওয়া',
        'route': '/weather'
      },
      {'icon': Icons.history, 'label': 'আবহাওয়া', 'route': '/history'},
    ];

    return GridView.builder(
      shrinkWrap: true,
      physics: const NeverScrollableScrollPhysics(),
      gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
        crossAxisCount: 3,
        childAspectRatio: 0.85,
        crossAxisSpacing: 10,
        mainAxisSpacing: 10,
      ),
      itemCount: services.length,
      itemBuilder: (context, index) {
        return GestureDetector(
          onTap: () =>
              Navigator.pushNamed(context, services[index]['route'] as String),
          child: Container(
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(12),
            ),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                CircleAvatar(
                  backgroundColor: const Color(0xFFEDF1ED),
                  child: Icon(
                    services[index]['icon'] as IconData,
                    color: const Color(0xFF2D5A43),
                  ),
                ),
                const SizedBox(height: 8),
                Text(
                  services[index]['label'] as String,
                  textAlign: TextAlign.center,
                  style: const TextStyle(
                    fontSize: 11,
                    fontWeight: FontWeight.w600,
                    color: Color(0xFF1A1A1A),
                  ),
                ),
              ],
            ),
          ),
        );
      },
    );
  }

  // -------------------------------------------------------------------------
  // MARKETPLACE NEW PRODUCTS
  // Tapping a product card navigates to the product detail screen.
  // TODO: pass product.id as an argument once ProductDetailScreen accepts it:
  //   Navigator.pushNamed(context, AppRouter.productDetail, arguments: product.id)
  // Future signature: _buildNewProducts(List<Product> products)
  // -------------------------------------------------------------------------

  Widget _buildNewProducts(List<_MarketProduct> products) {
    return GridView.builder(
      shrinkWrap: true,
      physics: const NeverScrollableScrollPhysics(),
      gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
        crossAxisCount: 2,
        crossAxisSpacing: 12,
        mainAxisSpacing: 12,
        childAspectRatio: 0.8,
      ),
      itemCount: products.length,
      itemBuilder: (context, index) {
        final product = products[index];
        return GestureDetector(
          onTap: () => Navigator.pushNamed(context, AppRouter.productDetail),
          // TODO: pass product ID once ProductDetailScreen reads route arguments:
          // onTap: () => Navigator.pushNamed(
          //   context,
          //   AppRouter.productDetail,
          //   arguments: product.id,
          // ),
          child: Container(
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(14),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Expanded(
                  child: ClipRRect(
                    borderRadius:
                        const BorderRadius.vertical(top: Radius.circular(14)),
                    // TODO: replace with CachedNetworkImage
                    child: Image.network(
                      product.imageUrl,
                      width: double.infinity,
                      fit: BoxFit.cover,
                    ),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(11),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        product.name,
                        style: const TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 14,
                          color: Color(0xFF111111),
                        ),
                      ),
                      const SizedBox(height: 2),
                      Text(
                        // TODO: NumberFormat.currency(locale: 'bn', symbol: '৳ ')
                        //         .format(product.priceInTaka)
                        '৳ ${product.priceInTaka}',
                        style: const TextStyle(
                          color: Color(0xFF2D5A43),
                          fontWeight: FontWeight.bold,
                          fontSize: 15,
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
          ),
        );
      },
    );
  }

  // -------------------------------------------------------------------------
  // FAB — AI assistant shortcut
  // -------------------------------------------------------------------------

  Widget _buildFAB() {
    return FloatingActionButton.extended(
      onPressed: () => Navigator.pushNamed(context, AppRouter.aiChat),
      backgroundColor: const Color(0xFF2D5A43),
      icon: const Icon(Icons.psychology_outlined, color: Colors.white),
      label: const Text(
        "কৃষি সহায়ক",
        style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold),
      ),
    );
  }

  // -------------------------------------------------------------------------
  // BOTTOM NAV
  // _currentTabIndex is tracked in state above.
  // Tab 2 (সতর্কবার্তা) has no dedicated screen yet — add AppRouter.notifications
  // when that screen is built.
  // -------------------------------------------------------------------------

  Widget _buildBottomNav() {
    return BottomNavigationBar(
      type: BottomNavigationBarType.fixed,
      selectedItemColor: const Color(0xFF2D5A43),
      unselectedItemColor: const Color(0xFF555555),
      selectedLabelStyle:
          const TextStyle(fontWeight: FontWeight.w600, fontSize: 12),
      unselectedLabelStyle: const TextStyle(fontSize: 12),
      currentIndex: _currentTabIndex,
      onTap: _onTabTapped,
      items: const [
        BottomNavigationBarItem(icon: Icon(Icons.home), label: 'হোম'),
        BottomNavigationBarItem(icon: Icon(Icons.storefront), label: 'বাজার'),
        BottomNavigationBarItem(
            icon: Icon(Icons.notifications_none), label: 'সতর্কবার্তা'),
        BottomNavigationBarItem(
            icon: Icon(Icons.person_outline), label: 'প্রোফাইল'),
      ],
    );
  }
}
